<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(0, 8, 255);
            padding: 10px;              
            margin: 20px auto 40px auto;
            outline: 05px dashed salmon;
        }                  
            
                
        a{
        border: 10px solid rgba(237, 80, 80, 0.486);
        padding: 10px;              
        margin: 20px auto 40px auto;
        
              
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragráfos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas ilene-level</a>. Vamos vê como tudo isso funciona.</p>
    <a href=""></a>

    
</body>
</html>